{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TiendaDB;Username=postgres;Password=pe1010;"
  },
  "JwtSettings": {
    "SecretKey": "EstaEsUnaClaveSuperSecretaYMuyLargaParaQueNadieLaAdivineUwU123!",
    "Issuer": "MiTiendaAPI",
    "Audience": "MiTiendaFrontend"
  }
}
